{
  "name": "dm-adapter-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@types/node": "^18.11.2",
    "azure-functions-core-tools": "^4.0.4829",
    "typescript": "^4.8.4"
  }
}
